.center{
    text-align: center;
}

.pater{
    padding-right: 0px;
    padding-left: 0px;
    padding-bottom: 0px;
    padding-top: 0px;
    margin: 0px;
    display: flex;flex-wrap: wrap;text-align:center;justify-content: center;
}

.linone{
    list-style:none;
}

.card{
    margin:5px 0 10px 0;
}

.card-img-top{
    width:200px;height:80px;margin-left:16%;
}

.card-body{

}

.mrg{
    margin-top:20px;
}

.panel-body{
    padding:30px;
}

.select{
    height:40px;
}

.bt{
    padding:8px 100px;margin-top:25px;
}

.none{
    display :none;
}

.backimg{
    display:block;display: flex;align-items: center;justify-content: center; background-color:#F8F9FA;;height:500px;
    border: 2px solid #98BEF5;
    padding: 10px;
    border-radius: 25px;
}

.start {
    text-align: start;
  }

  .navbar-collapse.collapse.in {
    display: block!important;
  }

  @media screen and (min-width: 601px) {
    .text {
      font-size: 50px;
    }
  }

  @media screen and (max-width: 600px) {
    .text {
      font-size: 30px;
    }
  }

  .link {
    text-decoration: none;
    background-image: linear-gradient(currentColor, currentColor);
    background-position: 0% 100%;
    background-repeat: no-repeat;
    background-size: 0% 2px;
    transition: background-size .3s;
}

a:hover, a:focus {
    background-size: 100% 2px;
}

.round{
    background-color:#F8F9FA;
    border-radius: 20px;
}
